{
  "name": "enzyme-adapter-preact-pure",
  "version": "4.0.1",
  "description": "Enzyme adapter for Preact",
  "main": "build-cjs/src/index.js",
  "module": "build/src/index.js",
  "repository": "https://github.com/preactjs/enzyme-adapter-preact-pure",
  "author": "Robert Knight",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cheerio": "^0.22.31",
    "@types/enzyme": "^3.10.12",
    "@types/jsdom": "^16.2.14",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^9.0.0",
    "@types/sinon": "^10.0.6",
    "chai": "^4.3.4",
    "enzyme": "^3.11.0",
    "jsdom": "^19.0.0",
    "minimist": "^1.2.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "preact": "^10.7.1",
    "prettier": "2.0.0",
    "sinon": "^13.0.1",
    "source-map-support": "^0.5.12",
    "typescript": "^4.6.3",
    "yalc": "^1.0.0-pre.34"
  },
  "peerDependencies": {
    "enzyme": "^3.11.0",
    "preact": "^10.0.0"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "build-cjs": "tsc --build tsconfig-cjs.json",
    "clean": "rm -rf build build-cjs",
    "checkformatting": "prettier --check src/**/*.ts test/**/*.{ts,tsx}",
    "format": "prettier --list-different --write src/**/*.ts test/**/*.{ts,tsx}",
    "prepublish": "rm -rf build && yarn build && yarn build-cjs",
    "test": "yarn build && echo '{\"type\":\"module\"}' > build/package.json && nyc mocha -r build/test/init.js build/test/*.js && rm build/package.json",
    "test-cjs": "yarn build-cjs && nyc mocha -r build-cjs/test/init.js build-cjs/test/*.js",
    "test:compat": "yarn test --preact-compat-lib preact/compat"
  },
  "dependencies": {},
  "files": [
    "build/src/**/*",
    "build-cjs/src/**/*",
    "index.d.ts"
  ],
  "nyc": {
    "cache": false,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "build/**",
      "coverage/**",
      "test/**",
      ".yalc/**"
    ],
    "reporter": "html",
    "all": true
  }
}
