{
  "name": "enzyme-adapter-preact-pure",
  "version": "1.3.0",
  "description": "Enzyme adapter for Preact",
  "main": "build/src/index.js",
  "repository": "https://github.com/robertknight/enzyme-preact-adapter-lite",
  "author": "Robert Knight",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jsdom": "^12.2.1",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^7.0.5",
    "chai": "^4.2.0",
    "enzyme": "^3.8.0",
    "jsdom": "^13.2.0",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "pirates": "^4.0.1",
    "preact": "^8.4.2",
    "prettier": "1.16.4",
    "sinon": "^7.2.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "peerDependencies": {
    "enzyme": "^3.8.0",
    "preact": "^8.4.2"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write src/**/*.{ts,tsx} test/**/*.{ts,tsx}",
    "prepublish": "rm -rf build && yarn run build",
    "test": "mocha -r ts-node/register -r test/init.ts test/*.tsx"
  },
  "dependencies": {
    "preact-render-to-string": "^4.1.0"
  },
  "files": [
    "build/src/**/*"
  ]
}
