{
  "name": "enzyme-preact-counter-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r @babel/register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^2.2.1",
    "jsdom": "^16.3.0",
    "mocha": "^8.1.1"
  },
  "dependencies": {
    "preact": "^8.0.0"
  }
}
